[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	1               	;
 3               	710         	650         	1               	;
 4               	700         	150         	1               	;
 5               	695         	200         	1               	;
 6               	700         	150         	1               	;
 7               	700         	0           	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	850         	5           	0           	15          	70          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3000        	14          	100         	0           	Open  	;
 2               	3               	4               	5000        	8           	100         	0           	Open  	;
 3               	4               	5               	5000        	8           	100         	0           	Open  	;
 5               	5               	6               	7000        	6           	100         	0           	Open  	;
 6               	6               	7               	5000        	8           	100         	0           	Open  	;
 7               	7               	8               	7000        	10          	100         	0           	Open  	;
 8               	4               	6               	1000        	12          	100         	0           	Open  	;
 9               	3               	7               	5000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 4               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	Yes
 Page               	0
 Nodes  All
 Links  All

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-2808.321         	8053.492          
3               	-1218.425         	8083.210          
4               	-1173.848         	6924.220          
5               	-1203.566         	5765.230          
6               	430.906           	6835.067          
7               	1322.437          	8202.080          
1               	-4145.617         	8068.351          
8               	3580.981          	8291.233          

[VERTICES]
;Link            	X-Coord           	Y-Coord
5               	14.859            	5958.395          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-4442.793         	7756.315          	"Source"	
-3462.110         	8499.257          	"Pump"	
3922.734          	8231.798          	"Tank"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
