{'node1': 'RED1', 'node2': 'J37', 'distance': 0.3367360109903541, 'coeff': 0.010276433998388276, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.1, 'coeff': 0.05648781976503123, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.8026195940161445, 'coeff': 0.04105850482887828, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.14957722279080424, 'coeff': 0.05859838938804254, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.6813921381140744, 'coeff': 0.08060072805941913, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.9, 'coeff': 0.05869163079235969, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.1, 'coeff': 0.08527966917708509, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.3776470635464716, 'coeff': 0.04622290621596939, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.5656234266383113, 'coeff': 0.08896406538981255, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.5555038620794657, 'coeff': 0.08612116496969469, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.5590373481027289, 'coeff': 0.08249645491055219, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1, 'coeff': 0.006026184231065844, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.10124312885907916, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.5913183461720097, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.8876010840081677, 'coeff': 0.0172222880803944, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.1, 'coeff': 0.034612707735793655, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.9, 'coeff': 0.08545077932736048, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.1, 'coeff': 0.08215461278192332, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.7414089158446162, 'coeff': 0.007876548259839827, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.1, 'coeff': 0.0243091699960308, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.6104361315688692, 'coeff': 0.004862606432425452, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.1, 'coeff': 0.008872213818034602, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.8676619747740139, 'coeff': 0.05526920850253889, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.10081841699462385, 'coeff': 0.0884328195262788, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.9, 'coeff': 0.028250387014145548, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.8461534030451873, 'coeff': 0.008195885673622406, 'pipe_found': True}
{'node1': 'HP23', 'node2': 'SW9', 'distance': 0.1, 'coeff': 0.05477167834678712, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.7284685575909939, 'coeff': 0.019085875972788255, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.15654910521039023, 'coeff': 0.0912771075949366, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.24513405647623485, 'coeff': 0.047654914990310354, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.8504630881060746, 'coeff': 0.03787893234058708, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.5002396848599334, 'coeff': 0.05665484973810014, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.27112998704051205, 'coeff': 0.07777726499814289, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.6080716505974337, 'coeff': 0.06309847991467638, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.8015078148864262, 'coeff': 0.048663643021441105, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.7668564439957246, 'coeff': 0.001970364397791839, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.779027033712441, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.9, 'coeff': 0.09734619868960281, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.9, 'coeff': 0.09520884475110833, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.3865457868598494, 'coeff': 0.05247166439006146, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.7747683178378656, 'coeff': 0.03874017880012551, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.1, 'coeff': 0.026863082159537817, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.5498954019132458, 'coeff': 0.010062727198513992, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.1, 'coeff': 0.007965074783440251, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.8294305082396088, 'coeff': 0.054686071886095554, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.38638649302484396, 'coeff': 0.001570808500974824, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.1, 'coeff': 0.015847813750924814, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.1, 'coeff': 0.023628680392375312, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.1, 'coeff': 0.002096771090416641, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.36938197479492796, 'coeff': 0.04170659394789963, 'pipe_found': True}
{'node1': 'AN5', 'node2': 'AN4', 'distance': 0.6243106823151505, 'coeff': 0.0818343181477598, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.1, 'coeff': 0.03248363733096611, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.9, 'coeff': 0.0689103293490228, 'pipe_found': True}
{'node1': 'SW/ZA', 'node2': 'HP19', 'distance': 0.9, 'coeff': 0.015556090652742771, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.9, 'coeff': 0.03291598158129196, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.712037903998873, 'coeff': 0.06945080266913105, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.8459228070320228, 'coeff': 0.04714821264412333, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.5710211187929893, 'coeff': 0.070132257978908, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.40793382269650336, 'coeff': 0.09549515846055837, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.1, 'coeff': 0.05751446222756302, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.9, 'coeff': 0.04615810933323622, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.1, 'coeff': 0.0655892225874723, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.5086817685810541, 'coeff': 0.0746450016959073, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.1, 'coeff': 0.0037220297202418956, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.2883074751317878, 'coeff': 0.07542433275161756, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.8360037701832845, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.1, 'coeff': 0.02723335055005936, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.9, 'coeff': 0.05098723656104064, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.1, 'coeff': 0.07627976416910198, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.9, 'coeff': 0.018658713568413445, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.2842759391116214, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.8016837609618017, 'coeff': 0.038217623393296235, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.6397266868495519, 'coeff': 0.07168832869758683, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.6413808877940995, 'coeff': 0.0021587150320039146, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.7316573615094654, 'coeff': 0.052603305774907204, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.4236998754910981, 'coeff': 0.08797879275790095, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.34840876140268306, 'coeff': 0.025278155154227724, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.1, 'coeff': 0.06569997916188551, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.1, 'coeff': 0.07686560011159244, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.6331039545354942, 'coeff': 0.030755876307061877, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.11740678367072312, 'coeff': 0.042575287454479104, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.9, 'coeff': 0.08379569035125374, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.703961792278914, 'coeff': 0.005124564237295201, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.4266716722621372, 'coeff': 0.009362129345025888, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.36367478956623944, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.9, 'coeff': 0.01830740425193624, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.8350916268475859, 'coeff': 0.07155766060907495, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.5943639515651673, 'coeff': 0.07481717559383716, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.24273709424439094, 'coeff': 0.06569815529925663, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.10647362462631715, 'coeff': 0.04423101997756862, 'pipe_found': True}
