{'node1': 'RED1', 'node2': 'J37', 'distance': 0.33628146436418593, 'coeff': 0.0004114471960265896, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.9, 'coeff': 0.0006992576665810355, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.6487176828201068, 'coeff': 0.004244466512216674, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.9, 'coeff': 0.018193671945865127, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.3695182692790301, 'coeff': 0.06235234051217263, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.40258621674015954, 'coeff': 0.06207609568228592, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.1, 'coeff': 0.03138780170859204, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.8188066806868295, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.2466045875764021, 'coeff': 0.042677997517804045, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.4999498679847719, 'coeff': 0.09128553873276075, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.1, 'coeff': 0.029924330016690426, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.1, 'coeff': 0.010941897918420443, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.2989874114730491, 'coeff': 0.028820425531488517, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.9, 'coeff': 0.059147640405177844, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.33232833244396354, 'coeff': 0.006616036170955231, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.6406176244551033, 'coeff': 0.00716976736611449, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.23906928966682206, 'coeff': 0.0035538531857037697, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.9, 'coeff': 0.012244670825234123, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.9, 'coeff': 0.003090433655009203, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.5627870782947725, 'coeff': 0.053838064394099966, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.6395404409166029, 'coeff': 0.005770151791546614, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.8500299763584445, 'coeff': 0.04017677003308978, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.3920877240368621, 'coeff': 0.006072555244373383, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.27879277861966734, 'coeff': 0.026756186352530582, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.868765782550905, 'coeff': 0.004743185047220982, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.4103748714687724, 'coeff': 0.008455893100599897, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.6673736577337888, 'coeff': 0.01025692339758914, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.3515892844044668, 'coeff': 0.006810899874180461, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.9, 'coeff': 0.015658555601603442, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.1, 'coeff': 0.01794528228112731, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.1284480751155804, 'coeff': 0.0046111449484395805, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.43025114021167815, 'coeff': 0.09925875669750586, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.1, 'coeff': 0.037498807338053726, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.17435117868253966, 'coeff': 0.039267202673954, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.11586829535279564, 'coeff': 0.0010298117179779707, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.9, 'coeff': 0.059423192867542246, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.7568403547541195, 'coeff': 0.0008403183327165471, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.1, 'coeff': 0.056478483141828975, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.5820446938955496, 'coeff': 0.08908728605884027, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.6076597116339035, 'coeff': 0.042921982725580496, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.43926730409080217, 'coeff': 0.032791352472161, 'pipe_found': True}
