{'node1': 'RED1', 'node2': 'J37', 'distance': 0.9, 'coeff': 0.004641665276667879, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.3399697687915633, 'coeff': 0.006226021601481141, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.1, 'coeff': 0.02070952129730391, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.1, 'coeff': 0.0304788267093851, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.23060212590297097, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.10626947152085929, 'coeff': 0.04512313114750177, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.743140116188649, 'coeff': 0.070156429639113, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.27055407929295905, 'coeff': 0.06923578043897885, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.7006394868485414, 'coeff': 0.02951936008923896, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.8609629261527424, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1, 'coeff': 0.026716234529398294, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.7849173250515461, 'coeff': 0.04819539179062792, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.9, 'coeff': 0.09788454810670008, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.6271032465437854, 'coeff': 0.06623073477288965, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.2536026262812693, 'coeff': 0.013500627873060347, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.2651616795948777, 'coeff': 0.051473299761864426, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.9, 'coeff': 0.06914556872361513, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.5366140336030915, 'coeff': 0.05241950822976113, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.9, 'coeff': 0.029045153708443617, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.6960496472146777, 'coeff': 0.0011183885277021972, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.2944580966918262, 'coeff': 0.021602576114275265, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.9, 'coeff': 0.05960239738752295, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.9, 'coeff': 0.046563866572251034, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.9, 'coeff': 0.003329562692287513, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.9, 'coeff': 0.021497281526712084, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.34628985201079376, 'coeff': 0.06920081350791012, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.20338010179269203, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.6237518785468081, 'coeff': 0.0006400996802912451, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.1, 'coeff': 0.02497113462564019, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.8126666749585231, 'coeff': 0.032800587111607056, 'pipe_found': True}
{'node1': 'HP24', 'node2': 'HP23', 'distance': 0.9, 'coeff': 0.04545779897438418, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.7243422324825608, 'coeff': 0.04902586170150705, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.5612994353815377, 'coeff': 0.055516753996225035, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.7702191867014822, 'coeff': 0.014464992086030026, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.628142671630871, 'coeff': 0.025028685199932506, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.6906511734128381, 'coeff': 0.06703036649091734, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.827812128278456, 'coeff': 0.012320556373079865, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.38703998842313736, 'coeff': 0.0725659703056207, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.6378757650610851, 'coeff': 0.00895165858769778, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.9, 'coeff': 0.0020755651629965205, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.1, 'coeff': 0.05286906350622403, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.7158099252619761, 'coeff': 0.014275560824579356, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.9, 'coeff': 0.025104288088209983, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.14348373515335122, 'coeff': 0.010623892263425708, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.1, 'coeff': 0.01783793642844311, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.2958079735224809, 'coeff': 0.06758808849248699, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.9, 'coeff': 0.01616027151858454, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.9, 'coeff': 0.019504099218922405, 'pipe_found': True}
{'node1': 'SW16', 'node2': 'J20', 'distance': 0.3354309249794015, 'coeff': 0.050055019688350785, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.1, 'coeff': 0.010083434579180282, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.1, 'coeff': 0.03141242751724343, 'pipe_found': True}
{'node1': 'AN5', 'node2': 'AN4', 'distance': 0.7798570310848035, 'coeff': 0.03284389187660569, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.9, 'coeff': 0.05209179527593155, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.9, 'coeff': 0.035072771575850564, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.1, 'coeff': 0.04894731765140208, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.5264739307759769, 'coeff': 0.07132706429815619, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.165473641476803, 'coeff': 0.04309227159347393, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.9, 'coeff': 0.028815119444882017, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.8540638985101282, 'coeff': 0.015019613713098543, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.8568552338784501, 'coeff': 0.05806366538718295, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.3133147738927709, 'coeff': 0.038057897035913994, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.1, 'coeff': 0.05554878750125256, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.1, 'coeff': 0.0005742438360223443, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.2443573922004102, 'coeff': 0.02700608083939423, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.1081870682412674, 'coeff': 0.07188888914337044, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.3375290924151333, 'coeff': 0.013816017420685847, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.9, 'coeff': 0.06003556161853092, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.28402701507991235, 'coeff': 0.03668254900090697, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.9, 'coeff': 0.03871186676885924, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.6754520038715179, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.45098684777165354, 'coeff': 0.04959573504540804, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.6468456202581296, 'coeff': 0.0539725739786071, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.28616044612129155, 'coeff': 0.013050774831057974, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.44821777558527653, 'coeff': 0.019928654656991136, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.1, 'coeff': 0.0517291634550025, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.5672069820821106, 'coeff': 0.018384411360888597, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.2934771472359557, 'coeff': 0.01696744985979696, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.1, 'coeff': 0.02687884682511852, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.1, 'coeff': 0.034389159982822576, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.1, 'coeff': 0.09628411827320894, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.3433031549577591, 'coeff': 0.0967790124159042, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.4392021861846246, 'coeff': 0.07059874567604466, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.4640403242337672, 'coeff': 0.08734996081143862, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.1, 'coeff': 0.04643864272274177, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.9, 'coeff': 0.07645319372513526, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.9, 'coeff': 0.06801472012473175, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.6672767214126606, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.15482928483818315, 'coeff': 0.08172202558871093, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.7807852132927462, 'coeff': 0.007118189772117565, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.1, 'coeff': 0.06526587700184985, 'pipe_found': True}
