{'node1': 'RED1', 'node2': 'J37', 'distance': 0.9, 'coeff': 0.09321150821004674, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.1, 'coeff': 0.08896595126523058, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.1, 'coeff': 0.008404523263242186, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.5515042223709503, 'coeff': 0.0312321516383889, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.7099241443680995, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.9, 'coeff': 0.059073344449034684, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.9, 'coeff': 0.012482900358904675, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.23683578607372596, 'coeff': 0.033492464123452734, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.8633728526684286, 'coeff': 0.002268207455075298, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.5918824665389018, 'coeff': 0.01939053032980933, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.9, 'coeff': 0.09111377501893816, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.2989697668021751, 'coeff': 0.06249122911431589, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.1, 'coeff': 0.018640292607488188, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.1, 'coeff': 0.06258062012734208, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.9, 'coeff': 0.04296281609745845, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.9, 'coeff': 0.003690052813278655, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.6078636027158181, 'coeff': 0.09150558951164604, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.49858848703964764, 'coeff': 0.026102586917019582, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.8058394390966868, 'coeff': 5.830868175241838e-05, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.5052067560558394, 'coeff': 0.051630297088482414, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.3761077688978962, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.2502995837856493, 'coeff': 0.05270444862608062, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.1, 'coeff': 0.03315465038866921, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.2693145575322678, 'coeff': 0.05243344233233849, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.689476753949223, 'coeff': 0.013329684708994432, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.9, 'coeff': 0.02587188632396182, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.4946672455582333, 'coeff': 0.036379204200843125, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.8115251677512396, 'coeff': 0.04376869130002681, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.5366090269361717, 'coeff': 0.07486418961382402, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.15337884715173744, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.4922759318126448, 'coeff': 0.06378851841299535, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.1, 'coeff': 0.08251921728796169, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.4988926655342312, 'coeff': 0.04552086746402873, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.1, 'coeff': 0.055818163030134656, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.3736605848424891, 'coeff': 0.0275539240439335, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.895930139395738, 'coeff': 0.06769796813001419, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.1543184972353025, 'coeff': 0.06923917334424173, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.1, 'coeff': 0.03345119616920449, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.9, 'coeff': 0.024668876479652498, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.22056809799146804, 'coeff': 0.03333945972909134, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.5399159935451767, 'coeff': 0.026616178300577744, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.36719659864320636, 'coeff': 0.015203809664236359, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.4315889207300564, 'coeff': 0.06730596150295376, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.24055172868696628, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.3710954426779417, 'coeff': 0.04685059898377182, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.9, 'coeff': 0.01264947013918341, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.9, 'coeff': 0.08336556448323607, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.2836071339751054, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.4130584534175383, 'coeff': 0.06956020770067407, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.1, 'coeff': 0.020371291041246714, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.4911404028727845, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.1, 'coeff': 0.026692531862997845, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.6588952234405895, 'coeff': 0.02722536042783615, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.33203006512446753, 'coeff': 0.08661520192929814, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.14305202551781643, 'coeff': 0.04342808428366221, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.1, 'coeff': 0.0663436567831871, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.16217728098690753, 'coeff': 0.01261056472417696, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.31853087572447725, 'coeff': 0.040505006250635946, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.1, 'coeff': 0.039754252633564274, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.1, 'coeff': 0.03183590977768957, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.6959158191156706, 'coeff': 0.0192604588814401, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.11002335142800271, 'coeff': 0.07284150293340463, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.1, 'coeff': 0.011139487972035178, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.7183469075803908, 'coeff': 0.04736910736954475, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.6381480740768957, 'coeff': 0.03889767226268845, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.46308815770445866, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.4383154747855741, 'coeff': 0.016709009016937653, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.8603073350163273, 'coeff': 0.011482265423446474, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.1, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.1, 'coeff': 0.052656109776227866, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.1, 'coeff': 0.05282346514015246, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.1, 'coeff': 0.041972887336888656, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.1, 'coeff': 0.011734947805996376, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.1679785692761887, 'coeff': 0.0189798993085639, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.5662079052369153, 'coeff': 0.09815435411319118, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.8017817010623183, 'coeff': 0.0013023994591477982, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.9, 'coeff': 0.0983677281857774, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.9, 'coeff': 0.03710849320801048, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.9, 'coeff': 0.0018674215632491318, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.5804226589618224, 'coeff': 0.057404697398072926, 'pipe_found': True}
{'node1': 'J18', 'node2': 'SW19', 'distance': 0.6811567729243994, 'coeff': 0.0010320027243994941, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.1, 'coeff': 0.05111093830392652, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.5132074803977049, 'coeff': 0.012323295265536698, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.9, 'coeff': 0.030020943972150396, 'pipe_found': True}
