{'node1': 'RED1', 'node2': 'J37', 'distance': 0.5206750757920421, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.4325277690016808, 'coeff': 0.026277078382808884, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.7823327014030648, 'coeff': 0.034160914612743676, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.6765299888898044, 'coeff': 0.0031660190917872535, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.1842063439751176, 'coeff': 0.034847431135067844, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.46703624274572675, 'coeff': 0.06647156546237983, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.3059846341391397, 'coeff': 0.06527917209391783, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.6856870585061149, 'coeff': 0.02014482957894246, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.6734032122891175, 'coeff': 0.019766699044525396, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.36918725182833123, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.8147222076826541, 'coeff': 0.04576371653082692, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.9, 'coeff': 0.09732401122613982, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.5591416064536087, 'coeff': 0.0038199575493534366, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.392327481766803, 'coeff': 0.07083362162983456, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1, 'coeff': 0.05743515822644017, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.9, 'coeff': 0.03430538087033446, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.1, 'coeff': 0.08543643135418648, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.6053006520922312, 'coeff': 0.007614807186594207, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.5020432471992713, 'coeff': 0.02273683309504009, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.5686417448962662, 'coeff': 0.0883955715503873, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.1, 'coeff': 0.08175590843346386, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.3312500956486555, 'coeff': 0.020218034675689, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.6246011462008266, 'coeff': 0.0502067049787248, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.12353650496835761, 'coeff': 0.07286288547074696, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.6566709042627961, 'coeff': 0.07346063531553332, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.21210088850049136, 'coeff': 0.07880412421179328, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.8224012162021265, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.7771051664897043, 'coeff': 0.07061849102110462, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.15739043829222127, 'coeff': 0.033969490889674284, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.1, 'coeff': 0.07269266790302026, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.3117957674755217, 'coeff': 0.04838681899770368, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.1725863951498754, 'coeff': 0.08276644724855911, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.5189417376438276, 'coeff': 0.037419018039035204, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.6287023786631195, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.13668506690327434, 'coeff': 0.027314913226563733, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.2296254156612479, 'coeff': 0.08942433334837804, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.6456708348563431, 'coeff': 0.04873568647552417, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.8651425838510405, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP24', 'node2': 'HP23', 'distance': 0.6054896641427455, 'coeff': 0.012021129605654003, 'pipe_found': True}
{'node1': 'HP23', 'node2': 'SW9', 'distance': 0.28487000108430216, 'coeff': 0.005669621624506654, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.6561344102173442, 'coeff': 0.0826281938471218, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.24001253350790483, 'coeff': 0.06912152623388639, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.5582593837030733, 'coeff': 0.020408006828993165, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.3197357433697675, 'coeff': 0.04656516247695519, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.7448603558872041, 'coeff': 0.0020113329006427897, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.9, 'coeff': 0.0957968864552707, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.6349389189700022, 'coeff': 0.019011005664158743, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.29605403250172585, 'coeff': 0.04091239915249099, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.430803481274923, 'coeff': 0.010915423794421876, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.2257533930507715, 'coeff': 0.04496952006511408, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.9, 'coeff': 0.03589088657209161, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.6840355438629064, 'coeff': 0.04739412485863281, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.11080313628417349, 'coeff': 0.0216006155545356, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.701115271973903, 'coeff': 0.07502952842952759, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.1307375494052571, 'coeff': 0.004259270075811417, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.1, 'coeff': 0.07141974572043223, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.36626144391365734, 'coeff': 0.09647806074468344, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.9, 'coeff': 0.0023644967464011707, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.7831422783004531, 'coeff': 0.012133717124843258, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.5778824930048695, 'coeff': 0.032511191594628557, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.3896217952551757, 'coeff': 0.09065091572370505, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.9, 'coeff': 0.030898569830422964, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.1, 'coeff': 0.07717295076747527, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.8337344635398178, 'coeff': 0.026849474039650156, 'pipe_found': True}
{'node1': 'SW16', 'node2': 'J20', 'distance': 0.26219934802898, 'coeff': 0.0056532115180205735, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.1, 'coeff': 0.00022055442826292017, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.29602823927052696, 'coeff': 0.032137071685265264, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.7963506382984991, 'coeff': 0.04087435005204354, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.23999445554248844, 'coeff': 0.059021862448209936, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.24767944001455958, 'coeff': 0.027625828199882255, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.538130513511972, 'coeff': 0.0755645596398654, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.40669848924301333, 'coeff': 0.0013707614803232515, 'pipe_found': True}
{'node1': 'SW/ZA', 'node2': 'HP19', 'distance': 0.8857344320356411, 'coeff': 0.04865020213040482, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.563436214626399, 'coeff': 0.07672459212199337, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.1, 'coeff': 0.041939402040583676, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.24219021804473628, 'coeff': 0.02750295289199436, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.8635585598211514, 'coeff': 0.006663780449532231, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.42991432451173217, 'coeff': 0.052667127403194784, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.7886617439504645, 'coeff': 0.03799623291715318, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.13588143200047284, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.5647544831011719, 'coeff': 0.018967949198707625, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.3998276758461532, 'coeff': 0.003895622675396837, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.3290323223958411, 'coeff': 0.04556938590944569, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.7031861447602261, 'coeff': 0.027161820954813287, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.7315898803681796, 'coeff': 0.01388459107333352, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.8061099140626794, 'coeff': 0.03641269861890981, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.35467197855505694, 'coeff': 0.0010075923225521949, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.5966544930073497, 'coeff': 0.018446296683712036, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.718808014887059, 'coeff': 0.018720293490389762, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.8703189556125505, 'coeff': 0.03663605636732601, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.6291183716402718, 'coeff': 0.017399274529697552, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.7558324405257312, 'coeff': 0.05006529134298787, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.35124705710598236, 'coeff': 0.09278026931595228, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.4659244391895816, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.21557105253441242, 'coeff': 0.019537710545554778, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.5197682717214137, 'coeff': 0.049631844946190176, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.535124946645112, 'coeff': 0.018041481956660953, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.9, 'coeff': 0.09967443325509905, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.3380958851130157, 'coeff': 0.0689087506722436, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.4106123959820047, 'coeff': 0.08386830815171531, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.6559604305335124, 'coeff': 0.05590132478583502, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.7378020926663533, 'coeff': 0.08697963077418831, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.2368120038741288, 'coeff': 0.01636231717523581, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.3408917601859101, 'coeff': 0.008938223033851346, 'pipe_found': True}
{'node1': 'J8', 'node2': 'SW/OB', 'distance': 0.5581309522851905, 'coeff': 0.011045451180248245, 'pipe_found': True}
{'node1': 'HP17', 'node2': 'HP1', 'distance': 0.29059714014867744, 'coeff': 0.05515147797427379, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.2106659616373236, 'coeff': 0.0965884263550559, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.6285071058378034, 'coeff': 0.03337240855518241, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.7533961281003834, 'coeff': 0.04895940486776042, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.6834761453205066, 'coeff': 0.022147305021580056, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.17485618307241052, 'coeff': 0.06550523140403489, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.8544700898847379, 'coeff': 0.0198150309859622, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.2668451236214655, 'coeff': 0.010453172995704297, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.9, 'coeff': 0.0482902886298944, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.17854636055922735, 'coeff': 0.07864225798023189, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.7564785981144482, 'coeff': 0.023705216286885947, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.46149856330774264, 'coeff': 0.01715607164722428, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.4217716992983254, 'coeff': 0.04376054042765199, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.8141655488578708, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.4082822859449171, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.9, 'coeff': 0.015371035356922925, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.6713470818150337, 'coeff': 0.08427188985743855, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.6615520245588397, 'coeff': 0.03913762780203298, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.24027709383078832, 'coeff': 0.058537527020898206, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.27395115602198594, 'coeff': 0.03342712754702124, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.39169624049740004, 'coeff': 0.09713300197881179, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.32059730459495245, 'coeff': 0.01886694320440946, 'pipe_found': True}
{'node1': 'J18', 'node2': 'SW19', 'distance': 0.47124583578600876, 'coeff': 0.012160401749573736, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.27260474148514724, 'coeff': 0.04242742505028305, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.6095467045000488, 'coeff': 0.007256717510339267, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.4915410802633142, 'coeff': 0.02944119172504919, 'pipe_found': True}
