Difference: 0.031352999999999895 - min/max (50 pop, 20 it)

{'node1': 'RED1', 'node2': 'J37', 'distance': 0.13876848774954836, 'coeff': 0.0031475386295106156, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.22257691443643585, 'coeff': 0.019613034786827455, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.1277137013140119, 'coeff': 0.004468557146884766, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.10601306164025184, 'coeff': 0.0018893624617143199, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.12957895590786628, 'coeff': 0.0017110383482841552, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.20738565578712206, 'coeff': 0.0005103144322996412, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.1455758017183583, 'coeff': 0.015950855962221545, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.11793975176624238, 'coeff': 0.0005240401353261093, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.17357916973795176, 'coeff': 0.007196977501937452, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.15717639772431058, 'coeff': 0.006412209521616053, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.10367011223641134, 'coeff': 0.012308608260103783, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.1862444289050644, 'coeff': 0.009390135598432992, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.20877843684882091, 'coeff': 0.006305804122390535, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1229393818429899, 'coeff': 0.027096285218822215, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.18741901496726623, 'coeff': 0.008775022969535818, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.1193041290372948, 'coeff': 0.002869983638086149, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.12309102854557326, 'coeff': 0.0020847544515494756, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.18930206295567525, 'coeff': 0.006893519865903264, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.13295091551246987, 'coeff': 0.025603818716421946, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.16019625146939234, 'coeff': 0.0013324873557240546, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.21182897898504305, 'coeff': 0.015530390415207797, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.11810209573520868, 'coeff': 0.0031641488742547245, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.13093397282554786, 'coeff': 0.012625175379495757, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.13000755649265835, 'coeff': 0.0013131065695904276, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.15267069682891812, 'coeff': 0.002149238399114506, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.13967058888592288, 'coeff': 0.00029529384374570315, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.14221447698592649, 'coeff': 0.0028939516825198354, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.15754677936369604, 'coeff': 0.0014218592842465295, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.14387102417711467, 'coeff': 0.0008660221378818834, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.19462610897078614, 'coeff': 0.00077888005294664, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.17030462798233606, 'coeff': 0.0030130870725843754, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.1414453867711834, 'coeff': 0.01574704965261765, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.1250412758980585, 'coeff': 0.0033936573466305632, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.1777963452480135, 'coeff': 0.002212169936092401, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.17954216137157966, 'coeff': 0.002056081576405433, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.2860560688214078, 'coeff': 0.0018990654900713612, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.1, 'coeff': 0.018056690258017326, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.11987338085969208, 'coeff': 0.0010965152658224731, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.11448143417762191, 'coeff': 0.012911365964237687, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.2117881851472595, 'coeff': 0.0038308972284483824, 'pipe_found': True}
{'node1': 'HP24', 'node2': 'HP23', 'distance': 0.1, 'coeff': 0.0016087327567611666, 'pipe_found': True}
{'node1': 'HP23', 'node2': 'SW9', 'distance': 0.22015248117568986, 'coeff': 0.0032432690481881245, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.10448196049524086, 'coeff': 0.018310619385667703, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.1123617407770574, 'coeff': 0.007240111357354528, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.11586799216974573, 'coeff': 0.0015742908481095942, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.12295833338259393, 'coeff': 0.0018361898834768577, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.13980053378093338, 'coeff': 0.0005396392980752451, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.16239173779090166, 'coeff': 0.004423458659815605, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.11670380820282569, 'coeff': 0.0024647904614007125, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.14225935965639025, 'coeff': 0.001624016954109986, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.16199923354619283, 'coeff': 0.0007139567905674161, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.15649828729085036, 'coeff': 0.019088928199637346, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.10526278495897312, 'coeff': 0.01259908143329528, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.12866351718175226, 'coeff': 0.0039562195865150305, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.14048733966487248, 'coeff': 0.0020648308977039287, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.1, 'coeff': 0.004349642261313891, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.14539583684814916, 'coeff': 0.013477008142909232, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.14757992156615618, 'coeff': 0.005558618853110675, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.14010328457593088, 'coeff': 0.015020181697067293, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.1635986698404931, 'coeff': 0.0009125745950498421, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.11680456528890587, 'coeff': 0.011105591175786822, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.12426546210031697, 'coeff': 0.0012109950404205372, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.10332307976907665, 'coeff': 0.0009479213779259755, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.26295014978237086, 'coeff': 0.004168412958698653, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.23585477503893362, 'coeff': 0.004107780577028819, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.1, 'coeff': 0.0024233302748393527, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.13805207227133431, 'coeff': 0.001034076780861959, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.19397872436839947, 'coeff': 0.01496252246726587, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.11756428759071405, 'coeff': 0.0013690047015306296, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.18472239959104828, 'coeff': 0.0064117482324902, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.14192393539824888, 'coeff': 0.0017702805170374926, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.1098437642808034, 'coeff': 0.0034331598821954693, 'pipe_found': True}
{'node1': 'SW/ZA', 'node2': 'HP19', 'distance': 0.10272123007011258, 'coeff': 0.016977728050500674, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.1426169341181372, 'coeff': 0.0002627695234857841, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.1282974149533338, 'coeff': 0.010603905127528802, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.23623777597595474, 'coeff': 0.015900656633531487, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.12860730705517814, 'coeff': 0.0052995092736840225, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.10300006945545076, 'coeff': 0.007190330086220953, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.1, 'coeff': 0.03468537288998567, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.13328165236915065, 'coeff': 0.00038614404705916705, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.16327572097618664, 'coeff': 0.011733689156459382, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.19911056464634572, 'coeff': 0.003678424760828092, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.10269889333736587, 'coeff': 0.0008895292378909626, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.1847232384656109, 'coeff': 0.0008455251079694803, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.10295615382597934, 'coeff': 0.00243058126448662, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.10642454074395014, 'coeff': 0.0016665536264223958, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.13105429393534776, 'coeff': 0.0004003587321204094, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.1705830139402852, 'coeff': 0.004317017838544446, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.11324191521460358, 'coeff': 0.005152566039383444, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.21105950052412822, 'coeff': 0.005586149993089829, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.2520851608292788, 'coeff': 0.005711450742067781, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.20829831028154466, 'coeff': 0.0019326536837384835, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.1958991613126682, 'coeff': 0.00787158580530537, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.18470814686755396, 'coeff': 0.013174647232122772, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.10611049103391573, 'coeff': 0.008570290665820024, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.10146618662266241, 'coeff': 0.006254090787083733, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.13481318646765264, 'coeff': 0.017015447160528153, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.1417882682190159, 'coeff': 0.0029486489581427747, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.1102163597338321, 'coeff': 0.007857722810920276, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.13324953869376222, 'coeff': 0.008952770044673874, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.10672174506236153, 'coeff': 0.02926551550238874, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.20547916125145538, 'coeff': 0.0036972756864976698, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.1359213730510942, 'coeff': 0.004327842301057672, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.10955292576880621, 'coeff': 0.0022810506399149723, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.19734285641126972, 'coeff': 0.0013968868252864433, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.11978450493095316, 'coeff': 0.008892290072783016, 'pipe_found': True}
{'node1': 'J8', 'node2': 'SW/OB', 'distance': 0.15672525297542705, 'coeff': 0.00032800268961133975, 'pipe_found': True}
{'node1': 'HP17', 'node2': 'HP1', 'distance': 0.12104340758505848, 'coeff': 0.009306682965059144, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.10874351953610431, 'coeff': 0.003037171310258924, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.18854817848763156, 'coeff': 0.002232596358323624, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.16325391170700368, 'coeff': 0.0006597668813159819, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.11818340629919995, 'coeff': 0.0006803552943438707, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.10141440617844868, 'coeff': 0.0027636671600966612, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.1357990894375143, 'coeff': 0.01024218553527978, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.10279745456820547, 'coeff': 0.0020787517837429826, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.15735178955052184, 'coeff': 0.0016457016433876982, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.14463508717489973, 'coeff': 0.016529021375534414, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.12529131852027575, 'coeff': 0.006158237030444192, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.12673334862444446, 'coeff': 0.0014709054071757933, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.1426796584811516, 'coeff': 0.008698607920993041, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.25181050041353736, 'coeff': 0.0014532321767896095, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.15649468829490615, 'coeff': 0.006240770813214514, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.1, 'coeff': 0.0015701611999227262, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.10166583832487204, 'coeff': 0.00542779895574157, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.14177339348820128, 'coeff': 0.006702825367388943, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.14362272007103966, 'coeff': 0.0038964083333279933, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.1946059241341896, 'coeff': 0.0005004873316430847, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.17235788793026474, 'coeff': 0.00598109900806102, 'pipe_found': True}
{'node1': 'J18', 'node2': 'SW19', 'distance': 0.21420934698848892, 'coeff': 0.010343196324337424, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.1239904782624695, 'coeff': 0.0006520871859656331, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.11519595235812768, 'coeff': 0.005933267071600346, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.207309290016749, 'coeff': 0.0072799851205946455, 'pipe_found': True}]
Difference: 0.08837099999999978 - min/max with 'egalitaryzm' (50 pop, 20 it)

{'node1': 'RED1', 'node2': 'J37', 'distance': 0.21982132404861707, 'coeff': 0.003974903762224358, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.2345537134002668, 'coeff': 0.033584430048859464, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.33619093122879307, 'coeff': 0.0007373916950637049, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.18104032678669135, 'coeff': 0.018027724152138793, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.20708273925803047, 'coeff': 0.008594950898833116, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.15290508763823152, 'coeff': 0.00810157061360417, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.11449945567663163, 'coeff': 0.0050484050333708536, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.18187610573467758, 'coeff': 0.011595779129996965, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.26826542122925234, 'coeff': 0.014291524027982318, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.28277932199220535, 'coeff': 0.007264985737535879, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.16303236337788884, 'coeff': 0.012287267768859179, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.11026947490821334, 'coeff': 0.02416607052668426, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1441239643197621, 'coeff': 0.03016951246371341, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.14063339664401814, 'coeff': 0.009975272501956213, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.15971332400516422, 'coeff': 0.04011480262500722, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.10218596056946427, 'coeff': 0.0056640550632967475, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.15250216970020017, 'coeff': 0.022772413970263763, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.19906988021908464, 'coeff': 0.03817259764086332, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.16953931131420985, 'coeff': 0.020516243130584047, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.14553452575460632, 'coeff': 0.007425494509521136, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.21289789036199327, 'coeff': 0.00012548211949273692, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.20967182789660388, 'coeff': 0.0024395317530865658, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.19297769688705346, 'coeff': 0.015090268935346197, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.18995221023610231, 'coeff': 0.019236878180684515, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.18569592809045982, 'coeff': 0.01406601749541806, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.1312562330872692, 'coeff': 0.008997889879032758, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.2290701146508651, 'coeff': 0.0013857687322437419, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.1521129304624628, 'coeff': 0.0059761278176734605, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.2993278738017592, 'coeff': 0.0023987590066247735, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.30483173848769307, 'coeff': 0.02540251313446018, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.11416591034396727, 'coeff': 0.04221366924370393, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.11981081338492094, 'coeff': 0.05452237909035557, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.17686237581262684, 'coeff': 0.019642940899103067, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.3006834109469002, 'coeff': 0.017478035510579606, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.17759765461723964, 'coeff': 0.016441746997153738, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.31872292841853983, 'coeff': 0.0008371863078215358, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.15445374377444532, 'coeff': 0.033461993468208585, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.2832125505057972, 'coeff': 0.0318509262596221, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.18852842167961095, 'coeff': 0.013460314201908508, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.3570801760195742, 'coeff': 0.01153175176333656, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.30088425412481146, 'coeff': 0.020359540106192266, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.22980286379119735, 'coeff': 0.013440319736350487, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.1710716875110436, 'coeff': 0.013559910550022099, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.1784424911663689, 'coeff': 0.03374273036356653, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.16670061543944947, 'coeff': 0.005492174577379905, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.3179405338050436, 'coeff': 0.012188078197734395, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.18925888309587738, 'coeff': 0.005908108688786835, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.2308458166902403, 'coeff': 0.022190815469018896, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.12140213915907978, 'coeff': 0.01679651585470353, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.2547413234434417, 'coeff': 0.023734844929333223, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.6269060236873547, 'coeff': 0.0037628589319756546, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.29982029599568466, 'coeff': 0.006180515456679636, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.20492772230962641, 'coeff': 0.00945894010556907, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.17543641607245286, 'coeff': 0.010719729974463533, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.23945344449579978, 'coeff': 0.006631057299921728, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.27919756596657574, 'coeff': 0.025368304608070005, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.13782502914758496, 'coeff': 0.0037897156087937645, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.15772364184890364, 'coeff': 0.016206072624079294, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.2453878920083355, 'coeff': 0.02131473816032177, 'pipe_found': True}
{'node1': 'SW16', 'node2': 'J20', 'distance': 0.1, 'coeff': 0.015955925758607537, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.4668678191888861, 'coeff': 0.0033059048790668013, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.34780081976449606, 'coeff': 0.018502434330186935, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.10730753736979537, 'coeff': 0.028187277991765236, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.23495715943118897, 'coeff': 0.0033083824494617555, 'pipe_found': True}
{'node1': 'AN5', 'node2': 'AN4', 'distance': 0.49398963693746445, 'coeff': 0.007461697347890277, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.14367726234914702, 'coeff': 0.024113772304949068, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.31016580405422833, 'coeff': 0.006189287963547241, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.14500883335812215, 'coeff': 0.024634714299738403, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.18327223013370358, 'coeff': 0.0035207108805280552, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.20495994124282213, 'coeff': 0.010626031133947346, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.1877250055589845, 'coeff': 0.028290832446628993, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.2246205571411709, 'coeff': 0.013519099989053821, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.13535202178106287, 'coeff': 0.01763901509518583, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.3560676467673134, 'coeff': 0.004333726358250689, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.5142497514693735, 'coeff': 0.009045271348946086, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.3081357204073184, 'coeff': 0.02639255139874082, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.2977497369730523, 'coeff': 0.008136081163414494, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.19152254469840804, 'coeff': 0.0026943645254922767, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.2564681681833215, 'coeff': 0.026256318495884858, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.357843572391063, 'coeff': 0.002522656535073187, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.10459926141789495, 'coeff': 0.03455265393338907, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.1868392068115906, 'coeff': 0.009603279718147529, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.33848986400723413, 'coeff': 0.0031882399784711082, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.14019295487154473, 'coeff': 0.006802653528765479, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.15993031039993266, 'coeff': 0.0284915923245079, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.26193609224568687, 'coeff': 0.0381047697286688, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.25659181546253906, 'coeff': 0.006517206913980967, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.2815382907048368, 'coeff': 0.02902121984010051, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.2256165504040908, 'coeff': 0.0024452013242869278, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.18470298058031773, 'coeff': 0.018970600426405984, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.21053417754545356, 'coeff': 0.0005740632978643856, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.3017819013796321, 'coeff': 0.020742330424048494, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.3723573405699049, 'coeff': 0.004887524013086742, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.157843398674759, 'coeff': 0.004002461088537128, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.13383545023594845, 'coeff': 0.017143905357081636, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.2943800842257712, 'coeff': 0.011958596735690143, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.1780103030643587, 'coeff': 0.041685157158058844, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.36017662542834294, 'coeff': 0.008251206877307217, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.34779015290658444, 'coeff': 0.012208002730204393, 'pipe_found': True}
{'node1': 'J8', 'node2': 'SW/OB', 'distance': 0.31637208892870883, 'coeff': 0.006018421946821462, 'pipe_found': True}
{'node1': 'HP17', 'node2': 'HP1', 'distance': 0.22247120795782094, 'coeff': 0.006888475710601427, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.20350398222366703, 'coeff': 0.019131128967749635, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.1, 'coeff': 0.011550532434137208, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.22298239401236997, 'coeff': 0.023297394745754943, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.11316059107776787, 'coeff': 0.011366947341254286, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.1466613159664205, 'coeff': 0.010840839320255669, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.1, 'coeff': 0.01217399162529186, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.4671480691076142, 'coeff': 0.015178537097135077, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.2951765405979324, 'coeff': 0.008047772462446923, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.49470711299927306, 'coeff': 0.027108263753162554, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.7410706505477624, 'coeff': 0.007562091617572897, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.20708113123410127, 'coeff': 0.03789688640221524, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.13254937354596416, 'coeff': 0.020955171327507904, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.31966829286558995, 'coeff': 0.003331436140436031, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.34885190913062314, 'coeff': 0.013397459474710294, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.3594024989825787, 'coeff': 0.021133152964140114, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.4618863585455757, 'coeff': 0.006347112005266598, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.42248100878774986, 'coeff': 0.017004534012688033, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.1, 'coeff': 0.012121743422512777, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.15627056514248727, 'coeff': 0.0038499389387424724, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.12021358328616785, 'coeff': 0.021713070314461604, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.139673978760801, 'coeff': 0.017092312458791916, 'pipe_found': True}
Difference: 10.429522999999998 min/max (40 pop, 30 it)

{'node1': 'RED1', 'node2': 'J37', 'distance': 0.14166838355319814, 'coeff': 0.007969794559926514, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.1, 'coeff': 0.002532570713883731, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.1, 'coeff': 0.0007461666603731931, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.1, 'coeff': 0.0019482483631722892, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.1, 'coeff': 0.0003526227605224808, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.1, 'coeff': 0.001844521566470947, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.1, 'coeff': 0.009319758252489152, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.11879937052980463, 'coeff': 0.0017570957792315768, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.1196246282424732, 'coeff': 0.005965095398066367, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.1, 'coeff': 0.004133970039054924, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.1037060572181078, 'coeff': 0.0019012667979596888, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.12001200628736353, 'coeff': 0.015905247746963204, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.1, 'coeff': 0.010545785426413802, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.12500221245254767, 'coeff': 0.0036233518599882776, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.12141848748054224, 'coeff': 0.00015398040493340705, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.10077893628596196, 'coeff': 0.0029369952923882434, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.12399412221619387, 'coeff': 0.006255374965080019, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.1, 'coeff': 0.0007083660764297451, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.12365606608018283, 'coeff': 0.004720831932637293, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.1, 'coeff': 0.0005156810885762115, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.1, 'coeff': 0.012602422788312851, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.1, 'coeff': 0.0017158498584123995, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.1, 'coeff': 0.0004915847681809304, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.11045195929865265, 'coeff': 0.0019471340946643268, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.13865236000744716, 'coeff': 0.005516337715835873, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.11263680473382527, 'coeff': 0.00225649767096634, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.1, 'coeff': 0.0041683070367602775, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.13523593068574505, 'coeff': 0.004139002865975172, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.13959336018989302, 'coeff': 0.0022032435593169696, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.1, 'coeff': 0.0022937449150555846, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.11348542071918395, 'coeff': 0.0007329245903828496, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.1, 'coeff': 0.0033532000307650023, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.10800877709224199, 'coeff': 0.005288195926823902, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.11172071387969451, 'coeff': 0.0014271153064021602, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.10240033791530943, 'coeff': 0.00020400149037134164, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.12296555377588031, 'coeff': 0.00037660642418660964, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.10335901111118195, 'coeff': 0.012314044751200327, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.16518837787416443, 'coeff': 0.005125059811496482, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.18185173121487433, 'coeff': 0.006382450998996914, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.1053087632457832, 'coeff': 0.0020104722668173314, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.10043471978701257, 'coeff': 0.0038968272798040383, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.1, 'coeff': 0.0008340910551142389, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.13261536152581535, 'coeff': 0.007057083485989002, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.12094749702422557, 'coeff': 0.0039622146767703485, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.13240210232291663, 'coeff': 0.0054681014414640905, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.13095838037019425, 'coeff': 0.015075951363284323, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.1, 'coeff': 0.009263561422214883, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.1, 'coeff': 0.00500640120877565, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.1304217526141602, 'coeff': 0.0007544040495277682, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.1, 'coeff': 0.0010375841468193037, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.12037182367143195, 'coeff': 0.004508530070682593, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.1, 'coeff': 0.0023134640656248817, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.1, 'coeff': 0.0034575957279890605, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.1, 'coeff': 0.001166994651752018, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.1, 'coeff': 0.009855604721966128, 'pipe_found': True}
Difference: 0.0017730000000000187 min/max(60, 30)

{'node1': 'RED1', 'node2': 'J37', 'distance': 0.9, 'coeff': 0.054028410337156246, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.88835539265039, 'coeff': 0.09329062087781634, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.29104678311706567, 'coeff': 0.002982235301165903, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.7116661256589359, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.1, 'coeff': 0.08363968274319145, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.11401813881103956, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.8890097840331115, 'coeff': 0.053636849939973696, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.596376323809627, 'coeff': 0.06434662629302365, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.80437864444157, 'coeff': 0.08713359453178807, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.7081400643894099, 'coeff': 0.007839534645526003, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.5592617647342223, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.1108057358965196, 'coeff': 0.0003199867047549154, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.9, 'coeff': 0.08684287214196036, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.30722474330587213, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.6602733925184249, 'coeff': 0.02649599061968068, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.9, 'coeff': 0.03162425923532679, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.8516201108685434, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.5146778366386806, 'coeff': 0.010283015376482763, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.9, 'coeff': 0.031415298303582334, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.2967128222149884, 'coeff': 0.05712851469487841, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.5238726669495668, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.208848958180781, 'coeff': 0.008495848659974171, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.6033639084171634, 'coeff': 0.05141398943965991, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.572416352984916, 'coeff': 0.027817398977017262, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.48333929502298045, 'coeff': 0.000917159313942273, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.8085081175623733, 'coeff': 0.009948896425528708, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.5623173634555105, 'coeff': 0.037690605759553734, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.5419629700916867, 'coeff': 0.041177429236623576, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.9, 'coeff': 0.031051921940816487, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.21978440236765184, 'coeff': 0.08025947677856919, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.5173757976336969, 'coeff': 0.036134583288075686, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.17939676225978413, 'coeff': 0.09313787829862605, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.6382787965646045, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.7811107474547584, 'coeff': 0.05142949540550984, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.8683429910396961, 'coeff': 0.07814485394182166, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.7937773159068898, 'coeff': 0.0638579600313613, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.22260849981583172, 'coeff': 0.016521376396039223, 'pipe_found': True}
{'node1': 'HP24', 'node2': 'HP23', 'distance': 0.5796823525286866, 'coeff': 0.03952217983275624, 'pipe_found': True}
{'node1': 'HP23', 'node2': 'SW9', 'distance': 0.32414140774468025, 'coeff': 0.04459969221986834, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.9, 'coeff': 0.0065550390457765565, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.6597971762306051, 'coeff': 0.010761259632027675, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.9, 'coeff': 0.05624755405639812, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.7386511731302771, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.6354087716372502, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.5674184720019779, 'coeff': 0.0574775489091439, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.18969776658468585, 'coeff': 0.00706512684315691, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.37932822645217146, 'coeff': 0.01646188762294387, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.7840716182926106, 'coeff': 0.0938391439602936, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.356390275492958, 'coeff': 0.06502329457498465, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.5377809433777634, 'coeff': 0.02435946184303696, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.3638792260094911, 'coeff': 0.054449571198001805, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.9, 'coeff': 0.031785472449939255, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.5737854616684118, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.24286176022252068, 'coeff': 0.024137096402379033, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.45335177705155993, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.22555479669988002, 'coeff': 0.03305793460470884, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.39093010517944815, 'coeff': 0.014593164762919865, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.5949253869630042, 'coeff': 0.00922397573022391, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.6369320777914431, 'coeff': 0.04498717837842597, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.15143837296217344, 'coeff': 0.02182056400988326, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.9, 'coeff': 0.02473194042952608, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.7909595419974105, 'coeff': 0.009070874798646133, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.9, 'coeff': 0.055782536384314955, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.9, 'coeff': 0.09086854490031065, 'pipe_found': True}
{'node1': 'SW16', 'node2': 'J20', 'distance': 0.17273079461840235, 'coeff': 0.06005545768306919, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.11485052291285545, 'coeff': 0.07788983259665329, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.29143621531033254, 'coeff': 0.006005998964899029, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.892962881340485, 'coeff': 0.039226438696994326, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.9, 'coeff': 0.05274183111496694, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.8750488325884909, 'coeff': 0.01558163387934013, 'pipe_found': True}
{'node1': 'AN5', 'node2': 'AN4', 'distance': 0.4040696739109406, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.5110947540889255, 'coeff': 0.09975781220982148, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.21427456120915853, 'coeff': 0.038778295957871356, 'pipe_found': True}
{'node1': 'SW/ZA', 'node2': 'HP19', 'distance': 0.6577818632718822, 'coeff': 0.09388720893487607, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.6714321101647807, 'coeff': 0.042242475711884865, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.2594078106095308, 'coeff': 0.04026937988833648, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.5782119376620608, 'coeff': 0.047552100357995, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.41376279787264003, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.34612778909306197, 'coeff': 0.07664780403539316, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.8056438440080443, 'coeff': 0.05368151042510793, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.7652531945702192, 'coeff': 0.04656535979749628, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.9, 'coeff': 0.038292049610520185, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.5316773808852435, 'coeff': 0.04421370009265011, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.1, 'coeff': 0.03409310963454242, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.44768279812643086, 'coeff': 0.05847088550191331, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.5241563359476226, 'coeff': 0.04793180244261694, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.9, 'coeff': 0.08387445975437144, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.5307945450382955, 'coeff': 0.04485081120951395, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.19151268490625323, 'coeff': 0.08713766444875352, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.6875901169384251, 'coeff': 0.019853122632931576, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.42540261580852723, 'coeff': 0.0046186241732484425, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.18832017087008698, 'coeff': 0.007285483604855203, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.6061129285779125, 'coeff': 0.09346163247658622, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.8942300328797516, 'coeff': 0.08964771152041268, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.422778240695167, 'coeff': 0.07597894673797874, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.3978308560656718, 'coeff': 0.09437426153153824, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.25081158083230237, 'coeff': 0.0651244050632314, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.24875281324697301, 'coeff': 0.010464614658460936, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.8174554342347358, 'coeff': 0.0710128920861554, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.31730405901340886, 'coeff': 0.02530524044731275, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.47843447991650223, 'coeff': 0.06943462871073401, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.25876835983847457, 'coeff': 0.03172043556127833, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.792201465122332, 'coeff': 0.04830987046491872, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.261182655476618, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.48475486540073165, 'coeff': 0.07443901409806025, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.5900962007680757, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.6551440534695447, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.12889392882640147, 'coeff': 0.09315823068006968, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.7443999343680242, 'coeff': 0.020195532164526842, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.7117844777513296, 'coeff': 0.007602366837044494, 'pipe_found': True}
{'node1': 'J8', 'node2': 'SW/OB', 'distance': 0.3309802588507239, 'coeff': 0.06217552353316789, 'pipe_found': True}
{'node1': 'HP17', 'node2': 'HP1', 'distance': 0.521029040296486, 'coeff': 0.0764965308900875, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.9, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.85019066819087, 'coeff': 0.07899957828529525, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.8120781498649271, 'coeff': 0.042511398509338064, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.5017406631911194, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.5316038291471814, 'coeff': 0.09209025189795327, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.612966995774109, 'coeff': 0.020498793001139538, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.4844393211328739, 'coeff': 0.057038968875124454, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.4226383009256761, 'coeff': 0.004466712531717809, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.9, 'coeff': 0.081059931874044, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.7435894115291766, 'coeff': 0.05891110037890895, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.7067800822260599, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.9, 'coeff': 0.0648035043980066, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.9, 'coeff': 0.06851519429595772, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.6482929705252783, 'coeff': 0.06361786236265653, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.9, 'coeff': 0.02769001709557214, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.1391421189857247, 'coeff': 0.08058517982181361, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.533395275875762, 'coeff': 0.02095771754903286, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.11852025847404848, 'coeff': 0.0014007368203407201, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.6380559514039021, 'coeff': 0.1, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.9, 'coeff': 0.0764492882554745, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.3922378334530122, 'coeff': 0.04262293276205902, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.6567980640045313, 'coeff': 0.09751833553347564, 'pipe_found': True}
{'node1': 'J18', 'node2': 'SW19', 'distance': 0.3611120429066208, 'coeff': 0.09353004689727246, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.15266260865389322, 'coeff': 0.08726542119370144, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.56078682998778, 'coeff': 0.02962952889231926, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.1899687465421221, 'coeff': 0.02880347063913723, 'pipe_found': True}
Difference: 786.5013349999999 random inheriting (60, 30)

{'node1': 'RED1', 'node2': 'J37', 'distance': 0.1609627232397631, 'coeff': 0.023875117501841823, 'pipe_found': True}
{'node1': 'SW1', 'node2': 'SW2', 'distance': 0.5330945525936607, 'coeff': 0.06162050659206431, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SD1', 'distance': 0.5713033648895878, 'coeff': 0.007085799649035988, 'pipe_found': True}
{'node1': 'SW/SD', 'node2': 'SW3', 'distance': 0.8321744632350121, 'coeff': 0.06425704156844964, 'pipe_found': True}
{'node1': 'SW3', 'node2': 'J41', 'distance': 0.43746944375287344, 'coeff': 0.08232271342298902, 'pipe_found': True}
{'node1': 'ZD4', 'node2': 'HP28', 'distance': 0.5518015459989851, 'coeff': 0.0717435447060112, 'pipe_found': True}
{'node1': 'HP28', 'node2': 'ZD5', 'distance': 0.5840647744685074, 'coeff': 0.04079140133658027, 'pipe_found': True}
{'node1': 'ZD6', 'node2': 'HP27', 'distance': 0.43619259845438585, 'coeff': 0.07381296607636324, 'pipe_found': True}
{'node1': 'ZD5', 'node2': 'ZD6', 'distance': 0.5516783760363818, 'coeff': 0.04056196084443678, 'pipe_found': True}
{'node1': 'HP27', 'node2': 'ZD7', 'distance': 0.7879392206741096, 'coeff': 0.0031172621543787194, 'pipe_found': True}
{'node1': 'ZD7', 'node2': 'J25', 'distance': 0.37055328534164156, 'coeff': 0.032776050185604456, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SO/SD', 'distance': 0.7533503384647701, 'coeff': 0.0748636033135177, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'ZD2', 'distance': 0.49506195007458453, 'coeff': 0.06925713182729262, 'pipe_found': True}
{'node1': 'ZD2', 'node2': 'ZD3', 'distance': 0.7856858110872392, 'coeff': 0.05538530108551251, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'SD11', 'distance': 0.22888473216549682, 'coeff': 0.0005712019421542647, 'pipe_found': True}
{'node1': 'SD11', 'node2': 'SD12', 'distance': 0.5187039476181454, 'coeff': 0.04569092087263415, 'pipe_found': True}
{'node1': 'SO/SD', 'node2': 'SO3', 'distance': 0.4505338356776519, 'coeff': 0.06501159133853793, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SW/SO_Z', 'distance': 0.39000064415636826, 'coeff': 0.02293791370540392, 'pipe_found': True}
{'node1': 'SW4', 'node2': 'SW5', 'distance': 0.15145684670148904, 'coeff': 0.005096098971691753, 'pipe_found': True}
{'node1': 'SW5', 'node2': 'SW6', 'distance': 0.48063579120604355, 'coeff': 0.08519075927299244, 'pipe_found': True}
{'node1': 'SW6_Z', 'node2': 'HP26', 'distance': 0.4937837510456963, 'coeff': 0.0797473597119715, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7.2', 'distance': 0.3068537787216795, 'coeff': 0.08516181035681365, 'pipe_found': True}
{'node1': 'SW7.2', 'node2': 'SD3', 'distance': 0.26142620987905796, 'coeff': 0.006433365374175994, 'pipe_found': True}
{'node1': 'SD2', 'node2': 'SD2.1', 'distance': 0.4146320701815442, 'coeff': 0.03716038519380474, 'pipe_found': True}
{'node1': 'SD5', 'node2': 'SD6', 'distance': 0.7994206676881246, 'coeff': 0.09333386487038088, 'pipe_found': True}
{'node1': 'HP9', 'node2': 'SD9', 'distance': 0.1576342610319261, 'coeff': 0.0578458640430128, 'pipe_found': True}
{'node1': 'SD9', 'node2': 'SD10', 'distance': 0.6281373968847679, 'coeff': 0.03234712412181485, 'pipe_found': True}
{'node1': 'SD10', 'node2': 'SD10.1', 'distance': 0.6719681900096289, 'coeff': 0.07130298182681509, 'pipe_found': True}
{'node1': 'SW6', 'node2': 'HP25', 'distance': 0.4433202373217431, 'coeff': 0.0056407877837385476, 'pipe_found': True}
{'node1': 'SW8', 'node2': 'J34', 'distance': 0.8893032087746464, 'coeff': 0.03521270095366526, 'pipe_found': True}
{'node1': 'RO5', 'node2': 'RO4', 'distance': 0.39134117227226983, 'coeff': 0.06331544101030778, 'pipe_found': True}
{'node1': 'RO1', 'node2': 'RO2', 'distance': 0.5587991671006055, 'coeff': 0.023517448406703778, 'pipe_found': True}
{'node1': 'RO4', 'node2': 'RO3', 'distance': 0.30311098098609474, 'coeff': 0.04825870800058624, 'pipe_found': True}
{'node1': 'RO2', 'node2': 'RO3', 'distance': 0.30192530458837885, 'coeff': 0.0023336104945791774, 'pipe_found': True}
{'node1': 'SD6', 'node2': 'HP11', 'distance': 0.34710158272800873, 'coeff': 0.01415229543277616, 'pipe_found': True}
{'node1': 'HP11', 'node2': 'SD7', 'distance': 0.5732706980532092, 'coeff': 0.09876403280235099, 'pipe_found': True}
{'node1': 'SD7', 'node2': 'HP10', 'distance': 0.7268417692646739, 'coeff': 0.006459077254843469, 'pipe_found': True}
{'node1': 'HP10', 'node2': 'SD8', 'distance': 0.3292666550292722, 'coeff': 0.03683023681753558, 'pipe_found': True}
{'node1': 'SD8', 'node2': 'HP9', 'distance': 0.26254351490427374, 'coeff': 0.09359020467322812, 'pipe_found': True}
{'node1': 'HP25', 'node2': 'SW8', 'distance': 0.14726518643236172, 'coeff': 0.05407760613448301, 'pipe_found': True}
{'node1': 'J35', 'node2': 'HP24', 'distance': 0.41631078945716354, 'coeff': 0.016496574866560778, 'pipe_found': True}
{'node1': 'HP24', 'node2': 'HP23', 'distance': 0.10466372970351738, 'coeff': 0.0021728686558389466, 'pipe_found': True}
{'node1': 'HP23', 'node2': 'SW9', 'distance': 0.14121069865822078, 'coeff': 0.08480995232668312, 'pipe_found': True}
{'node1': 'HP22', 'node2': 'SW10', 'distance': 0.884510479363532, 'coeff': 0.03995008565522337, 'pipe_found': True}
{'node1': 'SW/AN_Z', 'node2': 'AN1.1', 'distance': 0.21207324140937484, 'coeff': 0.018452476805201488, 'pipe_found': True}
{'node1': 'AN1.1', 'node2': 'AN1', 'distance': 0.8987936854909389, 'coeff': 0.09121656736901076, 'pipe_found': True}
{'node1': 'AN1', 'node2': 'AN/PO', 'distance': 0.14551431304652673, 'coeff': 0.05267753455500331, 'pipe_found': True}
{'node1': 'J32', 'node2': 'PO3', 'distance': 0.8691380822349947, 'coeff': 0.00900889710581968, 'pipe_found': True}
{'node1': 'PO3', 'node2': 'J31', 'distance': 0.8302225659611719, 'coeff': 0.0440566105364238, 'pipe_found': True}
{'node1': 'J30', 'node2': 'PO2', 'distance': 0.21980705955761873, 'coeff': 0.0791649379662345, 'pipe_found': True}
{'node1': 'PO2', 'node2': 'PO1', 'distance': 0.7174750187243639, 'coeff': 0.09188713817989394, 'pipe_found': True}
{'node1': 'PO1', 'node2': 'HP13', 'distance': 0.18263654382976824, 'coeff': 0.07717160826440071, 'pipe_found': True}
{'node1': 'AN/PO', 'node2': 'AN2', 'distance': 0.2802267017118288, 'coeff': 0.02071637434797057, 'pipe_found': True}
{'node1': 'AN2', 'node2': 'HP15', 'distance': 0.6173611185702523, 'coeff': 0.08218150868533114, 'pipe_found': True}
{'node1': 'HP15', 'node2': 'AN/JPII1', 'distance': 0.390544807292535, 'coeff': 0.063304764287373, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'AN/JPII2', 'distance': 0.3195308966960254, 'coeff': 0.06241392975183361, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII2.1', 'distance': 0.13751808182057038, 'coeff': 0.08277345156742634, 'pipe_found': True}
{'node1': 'JPII2', 'node2': 'JPII3', 'distance': 0.4798492118118845, 'coeff': 0.09160614102028677, 'pipe_found': True}
{'node1': 'AN/JPII1', 'node2': 'JP21', 'distance': 0.1303322854631357, 'coeff': 0.010384720309800421, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'HP16', 'distance': 0.24413885351541403, 'coeff': 0.09416128847975205, 'pipe_found': True}
{'node1': 'SW10', 'node2': 'SW11', 'distance': 0.7878442487756323, 'coeff': 0.07504478685783926, 'pipe_found': True}
{'node1': 'SW12', 'node2': 'SW13', 'distance': 0.6358410347257203, 'coeff': 0.06174555326270994, 'pipe_found': True}
{'node1': 'SW11', 'node2': 'SW12', 'distance': 0.12385940794241775, 'coeff': 0.07517054114345466, 'pipe_found': True}
{'node1': 'SW13', 'node2': 'SW14', 'distance': 0.8609830259289103, 'coeff': 0.093891069583892, 'pipe_found': True}
{'node1': 'SW/JPII', 'node2': 'HP21', 'distance': 0.5787731069823635, 'coeff': 0.06830155286133222, 'pipe_found': True}
{'node1': 'HP21', 'node2': 'SW15', 'distance': 0.7243974601105855, 'coeff': 0.03606205357305925, 'pipe_found': True}
{'node1': 'JPII4', 'node2': 'JPII3', 'distance': 0.6029482962035247, 'coeff': 0.009356218871805775, 'pipe_found': True}
{'node1': 'SW15', 'node2': 'SW/P01', 'distance': 0.8531722924186277, 'coeff': 0.09678498953449098, 'pipe_found': True}
{'node1': 'SW16', 'node2': 'J20', 'distance': 0.7331067073693162, 'coeff': 0.07578537930386785, 'pipe_found': True}
{'node1': 'J22', 'node2': 'AN5', 'distance': 0.8941168651065177, 'coeff': 0.04607327034043068, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP32', 'distance': 0.14396443765124323, 'coeff': 0.04638604951290194, 'pipe_found': True}
{'node1': 'J21', 'node2': 'SW17', 'distance': 0.2738984217647328, 'coeff': 0.09972439166639725, 'pipe_found': True}
{'node1': 'SW17', 'node2': 'J3', 'distance': 0.600398238074961, 'coeff': 0.03651367619574248, 'pipe_found': True}
{'node1': 'J4', 'node2': 'SW/ZA', 'distance': 0.5035233157285595, 'coeff': 0.04763758177810518, 'pipe_found': True}
{'node1': 'AN5', 'node2': 'AN4', 'distance': 0.8443634405354424, 'coeff': 0.0936846135149446, 'pipe_found': True}
{'node1': 'AN4', 'node2': 'AN3', 'distance': 0.27492489910297885, 'coeff': 0.04922536362166494, 'pipe_found': True}
{'node1': 'SW/ZA_Z', 'node2': 'ZA1', 'distance': 0.6024085291984073, 'coeff': 0.009792838357188794, 'pipe_found': True}
{'node1': 'SW/ZA', 'node2': 'HP19', 'distance': 0.49805174276706665, 'coeff': 0.014729046302408334, 'pipe_found': True}
{'node1': 'HP19', 'node2': 'SW/LE', 'distance': 0.45072608370504397, 'coeff': 0.08930371669457038, 'pipe_found': True}
{'node1': 'SW/LE', 'node2': 'SW18', 'distance': 0.7605603818719684, 'coeff': 0.09107832705643186, 'pipe_found': True}
{'node1': 'SW18', 'node2': 'HP18', 'distance': 0.31924782509399174, 'coeff': 0.054318349205495144, 'pipe_found': True}
{'node1': 'HP18', 'node2': 'J17', 'distance': 0.8998277278906556, 'coeff': 0.019643398195581627, 'pipe_found': True}
{'node1': 'LE0', 'node2': 'LE1', 'distance': 0.23432021694770985, 'coeff': 0.04508573390771125, 'pipe_found': True}
{'node1': 'SD17', 'node2': 'SD16', 'distance': 0.16710966899330684, 'coeff': 0.09597645398377923, 'pipe_found': True}
{'node1': 'LA1', 'node2': 'LA2', 'distance': 0.6382008875389844, 'coeff': 0.03627701530792079, 'pipe_found': True}
{'node1': 'HP12', 'node2': 'LA3', 'distance': 0.5890215041135884, 'coeff': 0.0032338460246427504, 'pipe_found': True}
{'node1': 'LA3', 'node2': 'SD/LA', 'distance': 0.5522387662588547, 'coeff': 0.025014983518446204, 'pipe_found': True}
{'node1': 'J19', 'node2': 'SD13', 'distance': 0.10890311163206895, 'coeff': 0.05260588357017433, 'pipe_found': True}
{'node1': 'HP8', 'node2': 'SD/LA', 'distance': 0.26278088825523915, 'coeff': 0.08703790873585004, 'pipe_found': True}
{'node1': 'SD13', 'node2': 'SD14', 'distance': 0.24658714768068604, 'coeff': 0.05433033247681763, 'pipe_found': True}
{'node1': 'SD14', 'node2': 'HP8', 'distance': 0.8894753106809441, 'coeff': 0.033235378576907684, 'pipe_found': True}
{'node1': 'HP7', 'node2': 'GO1.1', 'distance': 0.10301634228264334, 'coeff': 0.007602357268787046, 'pipe_found': True}
{'node1': 'GO16', 'node2': 'GO1', 'distance': 0.8887264908650636, 'coeff': 0.09431657655495079, 'pipe_found': True}
{'node1': 'GO1.1', 'node2': 'GO1', 'distance': 0.7365963954481379, 'coeff': 0.0546433670759359, 'pipe_found': True}
{'node1': 'GO1', 'node2': 'GO2', 'distance': 0.7136698931803744, 'coeff': 0.07343549465610731, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'HP6', 'distance': 0.6547563798528475, 'coeff': 0.058302321591001335, 'pipe_found': True}
{'node1': 'J15', 'node2': 'GO3', 'distance': 0.7317695933055837, 'coeff': 0.004917490651951361, 'pipe_found': True}
{'node1': 'GO3', 'node2': 'J14', 'distance': 0.1959788189225392, 'coeff': 0.06386546434785893, 'pipe_found': True}
{'node1': 'GO4', 'node2': 'GO5', 'distance': 0.11479879905489543, 'coeff': 0.04542093998235504, 'pipe_found': True}
{'node1': 'J13', 'node2': 'HP5', 'distance': 0.10534684418503348, 'coeff': 0.08027945993050467, 'pipe_found': True}
{'node1': 'SD/GO1.1', 'node2': 'SD19', 'distance': 0.6710024904701773, 'coeff': 0.07027589825601205, 'pipe_found': True}
{'node1': 'HP5', 'node2': 'GO6', 'distance': 0.24426121137866344, 'coeff': 0.010696739374622217, 'pipe_found': True}
{'node1': 'SD/GO1', 'node2': 'SW/GO_Z', 'distance': 0.4985837369943332, 'coeff': 0.006940533325012656, 'pipe_found': True}
{'node1': 'SD18', 'node2': 'SD/GO01', 'distance': 0.6281125672530715, 'coeff': 0.07944926934101071, 'pipe_found': True}
{'node1': 'SW20', 'node2': 'J11', 'distance': 0.701135831032253, 'coeff': 0.041420310258559044, 'pipe_found': True}
{'node1': 'SW/P02', 'node2': 'SW16', 'distance': 0.43134138248313314, 'coeff': 0.07167914132015572, 'pipe_found': True}
{'node1': 'SD/LA', 'node2': 'SD15', 'distance': 0.45763502503040865, 'coeff': 0.09205818132525959, 'pipe_found': True}
{'node1': 'J16', 'node2': 'SD15', 'distance': 0.6682339960703263, 'coeff': 0.007030997829126515, 'pipe_found': True}
{'node1': 'SD15', 'node2': 'SD/GO', 'distance': 0.5232275717549659, 'coeff': 0.04179233244728245, 'pipe_found': True}
{'node1': 'SD/GO', 'node2': 'SD19', 'distance': 0.7545334940805438, 'coeff': 0.010245585835025947, 'pipe_found': True}
{'node1': 'J12', 'node2': 'SW/K01', 'distance': 0.5293342028117602, 'coeff': 0.02914943834103489, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K01', 'distance': 0.16981680675600927, 'coeff': 0.0016867230494752583, 'pipe_found': True}
{'node1': 'K2', 'node2': 'SW/K02', 'distance': 0.43468174199866694, 'coeff': 0.021698527556279053, 'pipe_found': True}
{'node1': 'SW/K02', 'node2': 'SW21', 'distance': 0.6598525493191966, 'coeff': 0.03513234717057982, 'pipe_found': True}
{'node1': 'J8', 'node2': 'SW/OB', 'distance': 0.5374512885614033, 'coeff': 0.026397064483982748, 'pipe_found': True}
{'node1': 'HP17', 'node2': 'HP1', 'distance': 0.7974800126417146, 'coeff': 0.009782213429776362, 'pipe_found': True}
{'node1': 'HP1', 'node2': 'OB1', 'distance': 0.5355681886444505, 'coeff': 0.018190391280847727, 'pipe_found': True}
{'node1': 'OB1', 'node2': 'HP2', 'distance': 0.8255634114857203, 'coeff': 0.01023148609695443, 'pipe_found': True}
{'node1': 'HP2', 'node2': 'OB2', 'distance': 0.8140380505740251, 'coeff': 0.0054735408196656225, 'pipe_found': True}
{'node1': 'HP26', 'node2': 'SW7', 'distance': 0.6993881096386939, 'coeff': 0.06164581831096367, 'pipe_found': True}
{'node1': 'SW7', 'node2': 'SW7.1', 'distance': 0.37991573763515935, 'coeff': 0.06791844826055722, 'pipe_found': True}
{'node1': 'J28', 'node2': 'P3', 'distance': 0.3378653932726373, 'coeff': 0.09034566332572624, 'pipe_found': True}
{'node1': 'LE1', 'node2': 'LE2', 'distance': 0.6013799355704215, 'coeff': 0.0683987899828676, 'pipe_found': True}
{'node1': 'J6', 'node2': 'n155', 'distance': 0.8917114198205172, 'coeff': 0.07306321337648751, 'pipe_found': True}
{'node1': 'ZD1', 'node2': 'n156', 'distance': 0.6573268368695474, 'coeff': 0.06380416550353733, 'pipe_found': True}
{'node1': 'SW19', 'node2': 'SW20', 'distance': 0.11852084746566337, 'coeff': 0.07539455599368773, 'pipe_found': True}
{'node1': 'GO2', 'node2': 'GO01', 'distance': 0.3242314033673907, 'coeff': 0.03924522530358808, 'pipe_found': True}
{'node1': 'LA2', 'node2': 'HP12', 'distance': 0.5026824366523418, 'coeff': 0.01029745738316742, 'pipe_found': True}
{'node1': 'SO3', 'node2': 'SO3.1', 'distance': 0.6864544236169022, 'coeff': 0.01948229276337987, 'pipe_found': True}
{'node1': 'ZD8', 'node2': 'J23', 'distance': 0.1703922176990738, 'coeff': 0.006999157982170998, 'pipe_found': True}
{'node1': 'K3', 'node2': 'SW/K01', 'distance': 0.8719973348341065, 'coeff': 0.018981356571083064, 'pipe_found': True}
{'node1': 'K1', 'node2': 'SW/K02', 'distance': 0.6396637951608871, 'coeff': 0.036329301062258165, 'pipe_found': True}
{'node1': 'AN3', 'node2': 'HP16', 'distance': 0.5926163275820197, 'coeff': 0.04710050085021709, 'pipe_found': True}
{'node1': 'SO2', 'node2': 'J24', 'distance': 0.4057211164112754, 'coeff': 0.014446215957657438, 'pipe_found': True}
{'node1': 'J5', 'node2': 'J7', 'distance': 0.23203933323631082, 'coeff': 0.02224933083173259, 'pipe_found': True}
{'node1': 'J7', 'node2': 'P1', 'distance': 0.42317771455698994, 'coeff': 0.055234541806618846, 'pipe_found': True}
{'node1': 'P3', 'node2': 'P2', 'distance': 0.7319268911562633, 'coeff': 0.04695763309631836, 'pipe_found': True}
{'node1': 'J10', 'node2': 'SW21', 'distance': 0.8811974383156055, 'coeff': 0.02886447572150625, 'pipe_found': True}
{'node1': 'J18', 'node2': 'SW19', 'distance': 0.7831843667777996, 'coeff': 0.05946884804058627, 'pipe_found': True}
{'node1': 'J27', 'node2': 'J7', 'distance': 0.8024668531743436, 'coeff': 0.042575372421193025, 'pipe_found': True}
{'node1': 'J38', 'node2': 'SW1', 'distance': 0.17967702195240887, 'coeff': 0.026681102576005825, 'pipe_found': True}
{'node1': 'AN/JPII2', 'node2': 'J42', 'distance': 0.1991911529907947, 'coeff': 0.06909834534763652, 'pipe_found': True}
Difference: 547.946785 swarm